/*@import url(profilestyle.css)*/

* {
    box-sizing: border-box;
}

body {
    background-color: #FBE4FF;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-bottom:40px;
}

h1{
    margin: 0;
}

main{
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
}

#App-title {
    background-color: #ffffd1;
    margin-top: 0px;
    margin-left: 0px;
    width:100vw;
    font-size:20px;
    height: 50px;
    text-align: center;
    color:#aff8db;
    text-shadow:2px 2px #FF9Cee;
    border-radius: 10px;
}

.question-card {
    width: 80vw;
    height: 170px;
    background-color:#ffffd1;
    color: rgb(255, 156, 238);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 10px;
}

.question {
    margin-left:30px;
    margin-right:30px;
}

button {
    height:30px;
    background-color: #aff8db;
    box-shadow: 10px 5px 5px #FF9Cee;
    color:#FF9Cee;
    border: none;
    margin-bottom:20px;
    border-radius: 10px;
}

.fa-2xl {
    position: absolute;
    top: 12px;
    right: 8px;
    height:30px;
}

ul {
    list-style-type: none;
    font-size: 0.5em;
    position:absolute;
    /*z-index: 99;*/
    bottom: 3px;
    left: 3px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
    margin-top: 20px;
}

li {
    background-color: #aff8db;
    margin:2px;
    border: #FF9Cee solid;
    border-radius: 3px;
    padding:2px;
}

footer {
    height: 50px;
    width: 100vw;
    background-color: #ffffd1;
    position:fixed;
    bottom:0px;
}

#nav-bar{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    padding-left: 15px;
    padding-right: 15px;
    padding-top:0px
}

#profile{
    color:#FF9Cee;
    display:flex;
    gap: 20px;
    flex-wrap:wrap;
    align-items:center;
    margin-left: 20px;
    margin-right: 20px;
    
}

#profile-photo {
    height: 150px;
    border-radius: 75px;
    
    
}

h2 {
    font-size: 1.3em;
}

#counter {
    display:flex;
    justify-content: center;
    gap:25px
}

/*.profile-button {
    /*width:70px;}*/

#settings {
    display: flex;
    gap:25px;
    margin-left: 20px;
    color:#FF9Cee;
}

#dark-mode {
    margin-left: 20px;
    color:#FF9Cee;
    display: flex;
    gap: 25px;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#aff8db;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color:#FF9Cee;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color:#cc10ac;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  @media screen and (min-width: 900px) {
    .question-card {
        width: 40vw;
    }
    ul {
        font-size: 1em;
        margin-top: 15px;
    }
}
